<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driver Details</title>
    <style>
        body { font-family: Arial, sans-serif; }
        img { max-width: 200px; margin-top: 10px; }
    </style>
</head>
<body>

    <h2>Scanned Driver Information</h2>
    <p><strong>Vehicle Number:</strong> <span id="vehicleNumber">Loading...</span></p>
    <p><strong>Driver Name:</strong> <span id="driverName">Loading...</span></p>

    <h3>Uploaded Documents</h3>
    <p><strong>RC Book:</strong></p> <img id="rcBookImage">
    <p><strong>Driver's License:</strong></p> <img id="licenseImage">
    <p><strong>Vehicle Insurance:</strong></p> <img id="insuranceImage">

    <script>
        function getQueryParams() {
            let params = new URLSearchParams(window.location.search);
            return {
                vehicle: params.get("vehicle") ? decodeURIComponent(params.get("vehicle")) : "Not Available",
                driver: params.get("driver") ? decodeURIComponent(params.get("driver")) : "Not Available"
            };
        }

        // Retrieve data from URL
        let data = getQueryParams();
        document.getElementById("vehicleNumber").innerText = data.vehicle;
        document.getElementById("driverName").innerText = data.driver;

        // Retrieve images from localStorage (Only works on same device)
        document.getElementById("rcBookImage").src = localStorage.getItem("rcBookImage") || "";
        document.getElementById("licenseImage").src = localStorage.getItem("licenseImage") || "";
        document.getElementById("insuranceImage").src = localStorage.getItem("insuranceImage") || "";
    </script>

</body>
</html>
