<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <style>
        body { font-family: Arial, sans-serif; }
        #qrcode { margin-top: 20px; }
        .preview { max-width: 150px; display: block; margin-top: 10px; }
    </style>
</head>
<body>

    <h2>Driver Information</h2>

    <label>Vehicle Number Plate:</label>
    <input type="text" id="vehicleNumber" placeholder="Enter Vehicle Number"><br><br>

    <label>Driver Name:</label>
    <input type="text" id="driverName" placeholder="Enter Driver Name"><br><br>

    <label>RC Book Copy:</label>
    <input type="file" id="rcBook" accept="image/*"><br><br>
    <label>Driver's License Copy:</label>
    <input type="file" id="license" accept="image/*"><br><br>
    <label>Vehicle Insurance Copy:</label>
    <input type="file" id="insurance" accept="image/*"><br><br>

    <button onclick="generateQRCode()">Generate QR Code</button>

    <h2>Generated QR Code</h2>
    <div id="qrcode"></div>
    <script>

    function generateQRCode() {
        let vehicleNumber = encodeURIComponent(document.getElementById("vehicleNumber").value);
        let driverName = encodeURIComponent(document.getElementById("driverName").value);
    
        if (!vehicleNumber || !driverName) {
            alert("Please enter Vehicle Number and Driver Name.");
            return;
        }
    
        let detailsURL = `details.html?vehicle=${vehicleNumber}&driver=${driverName}`;
    
        document.getElementById("qrcode").innerHTML = "";
        new QRCode(document.getElementById("qrcode"), {
            text: detailsURL,
            width: 150,
            height: 150
        });
    
        // Store images in localStorage
        let rcBook = document.getElementById("rcBook").files[0];
        let license = document.getElementById("license").files[0];
        let insurance = document.getElementById("insurance").files[0];
    
        if (rcBook) storeImage(rcBook, "rcBookImage");
        if (license) storeImage(license, "licenseImage");
        if (insurance) storeImage(insurance, "insuranceImage");
    }
    
    function storeImage(file, key) {
        let reader = new FileReader();
        reader.onload = function (e) {
            localStorage.setItem(key, e.target.result);
        };
        reader.readAsDataURL(file);
    }
    </script>
    

</body>
</html>
